// 1. Напишите программу, которая на вход принимает два
// числа и проверяет, является ли первое число квадратом
// второго.
// 3. Напишите программу, которая будет выдавать
// название дня недели по заданному номеру.
// 3 -> Среда
// 5 -> Пятница
// 10 мин
// a = 25, b = 5 -> да
// a = 2, b = 10 -> нет
// a = 9, b = -3 -> да
// a = -3 b = 9 -> нет
Console.Write("Введите целое число: ");
int b = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите квадрат этого целого числа: ");
int a = Convert.ToInt32(Console.ReadLine());

 if(a == b * b)
 {
    Console.WriteLine("Ok!!!");
 }
 else 
 {
 Console.WriteLine("False!!!");
 }
